# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "postgres://bashiraziz:RCEfpoZGdj49@ep-rapid-morning-256184-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"
DIRECT_DATABASE_URL = "postgres://bashiraziz:RCEfpoZGdj49@ep-rapid-morning-256184.us-east-2.aws.neon.tech/neondb?connect_timeout=10"
SHADOW_DATABASE_URL = "postgres://bashiraziz:RCEfpoZGdj49@ep-rapid-morning-256184.us-east-2.aws.neon.tech/shadow?connect_timeout=10"